org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id = superhnn
mod_name = SuperHosyileNeuralNetworks
mod_version = 0.0.1
mod_license = GNU LGPL 3.0
mod_description=
mod_url =
mod_issue_tracker =
maven_group = cn.qiuye.superhnn
